<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        
.item :hover, h1 :hover, .item img :hover, title :hover {
            transform: scale(1.2);
            background-color:black;
        }
.title :hover{
    background-color: black;
}
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .item { 
            width: 400px;
            height: 400px;
            margin-top: 50px;
            margin-left: 50px;
            filter: drop-shadow(25px 25px 30px #000000);


        }

        .item img  {
        
            width: 100%;
            height: 100%;
        }

        .item:hover {
            transform: scale(1.2);
            background-color: orchid;
        }


    </style>


    <title> B/W gallery </title>
</head>
<body style="background-color:white;">
    <center>
        <h1> MONO </h1>
       
      
       
       
       
        <div class="container">
            <div class="item">
                <img src="img/0.jpg" alt=""></div>
            <div class="item">
                <img src="img/1.jpg" alt=""></div>
            <div class="item">
                <img src="img/2.png" alt=""></div>
            <div class="item">
                <img src="img/3.jpg" alt=""></div>
            <div class="item">
                <img src="img/4.jpg" alt=""></div>
            <div class="item">
                <img src="img/5.jpg" alt=""></div>
            <div class="item">
                <img src="img/6.jpg" alt=""></div>
            <div class="item">
                <img src="img/7.jpg" alt=""></div>
            <div class="item">
                <img src="img/8.jpg" alt=""></div>         
            
        </center>
    </div>

    <script>

       
        const numImgs = 9;

        const imgPaths = Array.from({ length: numImgs });

        imgPaths.forEach((e,i) => {
            imgPaths[i]=`img/${i}.jpg`;
            });

        console.log(imgPaths);

        imgPaths.sort((a,b) => (0.5 - Math.random()) );

        const makeDiv = () => document.createElement('div');

        const divs = Array.from({ length: numImgs }, ()=> makeDiv());

        divs.forEach(div=>div.className='item');
 
        const makeImg = () => document.createElement('img');

        const imgs = Array.from({ length: numImgs }, ()=>makeImg());
        
        imgs.forEach((img, i) => img.src=imgPaths[i]);

        const container = document.querySelector('.container');

        divs.forEach((div, i)=>{
            div.appendChild(imgs[i]);
            container.appendChild(div);
            
        })

    

    </script>

</body>
</html>
